# README

Application de Nathan Sindres & Arthur Gougeon
## Deployment

Déploiement du projet

Version de java : java 17

Folder: out/artifacts/uml_projet_jar/

```bash
  java -jar uml-projet.jar
```


![UML](https://i.ibb.co/jDwqcr2/UML-1.png)